A-1 Declarations, Expressions, and Assignments
----------------------------------------------
#include <stdio.h>            |main ()
int z;                        |{
void main(){                  |  int a;
        int a,b,c;            |  int b;
        int p=6;              |  int c;
        int q;                |  int p;
        double r;             |  int q;
                              |  double r;
        a=10;                 |
        b=20;                 |  p = 6;
        c=a * b + 25;         |  a = 10;
        p=6;                  |  b = 20;
        q=z;                  |  _1 = a * b;
        r=34.5;               |  c = _1 + 25;
        z=r;                  |  p = 6;
        z=z+1;                |  q = z;
                              |  r = 3.45e+1;
}                             |  _2 = (int) r;
                              |  z = _2;
~                             |  z.0_3 = z;
~                             |  _4 = z.0_3 + 1;
~                             |  z = _4;
~                             |}
~                             |
~                             |
~                             |~                                                                     
A-1.c                          A-1.c.004t.gimple                  


solutions
-------------

1) Only one variable is declared on one line in Gimple. 
If we try to to declare multiple variables on a single line , still we can see only one variable declared on one line.
In gimple all the variables are first declared and then they are are initialized irrespective of whether we declare a variable and initialise it at the same time in a single line.
Global variable Z is declared as Z.0 in main() function.

2) When too Complex expressions are encountered, a new temporary variable is introduced to hold the intermediate values needed to compute Complex expressions. It then adds a new statement to initialise it before the current statement. 
More complex expressions are factored out into temporaries,
so that
c = a * b + 25
becomes
T1 = a * b;
c = T1 + 25;
We can only use expression temporaries when we know that it will not be reevaluated
before its value is used, and that it will not be otherwise modified.

3) Doubles in gimpal are represented as :
double r;
When a float/double is assigned to an integer integer then it is converted into integer valuevalue by adding 'int' prefix.
 example:
if r is of type float and z of type int and if 
r=34.5
z=r
Then
T=(int) r;
z=T;

4) Reads are performed by representing Z by Z.0 and writes as usual.
The compiler tries to always evaluate identical expressions into the same temporary, to simplify elimination of redundant calculations.
We can only use expression temporaries when we know that it will not be re-evaluated
before its value is used, and that it will not be otherwise modified.
However, a variable which must
live in memory cannot appear in an expression; its value is explicitly loaded into a temporary first that is why there a temporary introduced  for the statement [Z = Z  + 1] but not for the statements [q = Z] or [Z = p]
Similarly, storing the value of an expression to a memory variable goes through a temporary.