A-2 Conditional Jumps and Control Flow Graphs
---------------------------------------------

int z;                        |f ()
                              |{
void f()                      |  int a;
{                             |  int b;
        int a, b, c;          |  int c;
        a = z;                |
        if(a <10){            |  a = z;
                b = 5;        |  if (a <= 9) goto <D.1799>; else goto <D.1800>;
                c = 17;       |  <D.1799>:
        }                     |  b = 5;
        else{                 |  c = 17;
                b = 6;        |  goto <D.1801>;
                c = 20;       |  <D.1800>:
                if(a == 0){   |  b = 6;
                        c=0;  |  c = 20;
                }             |  if (a == 0) goto <D.1802>; else goto <D.1803>;
        }                     |  <D.1802>:
        z = b*10 + c;         |  c = 0;
                              |  <D.1803>:
}                             |  <D.1801>:
                              |  _1 = b * 10;
~                             |  _2 = c + _1;
~                             |  z = _2;
~                             |}
~                             |
~                             |
A-2.c                          A-2.c.004t.gimple      


--------------------------------------------------------------
CFG OUTPUT
-------------------------------------------------------------
int z;                        |
                              |;; Function f (f, funcdef_no=0, decl_uid=1793, cgraph_uid=0, symbol_order=1)
void f()                      |
{                             |;; 1 loops found
        int a, b, c;          |;;
        a = z;                |;; Loop 0
        if(a <10){            |;;  header 0, latch 1
                b = 5;        |;;  depth 0, outer -1
                c = 17;       |;;  nodes: 0 1 2 3 4 5 6
        }                     |;; 2 succs { 3 4 }
        else{                 |;; 3 succs { 6 }
                b = 6;        |;; 4 succs { 5 6 }
                c = 20;       |;; 5 succs { 6 }
                if(a == 0){   |;; 6 succs { 1 }
                        c=0;  |f ()
                }             |{
        }                     |  int c;
        z = b*10 + c;         |  int b;
                              |  int a;
}                             |
                              |  <bb 2> [0.00%]:
~                             |  a = z;
~                             |  if (a <= 9)
~                             |    goto <bb 3>; [0.00%]
~                             |  else
~                             |    goto <bb 4>; [0.00%]
~                             |
~                             |  <bb 3> [0.00%]:
~                             |  b = 5;
~                             |  c = 17;
~                             |  goto <bb 6>; [0.00%]
~                             |
~                             |  <bb 4> [0.00%]:
~                             |  b = 6;
~                             |  c = 20;
~                             |  if (a == 0)
~                             |    goto <bb 5>; [0.00%]
~                             |  else
~                             |    goto <bb 6>; [0.00%]
~                             |
~                             |  <bb 5> [0.00%]:
~                             |  c = 0;
~                             |
~                             |  <bb 6> [0.00%]:
~                             |  _1 = b * 10;
~                             |  _2 = c + _1;
~                             |  z = _2;
~                             |  return;
~                             |
~                             |}
~                             |
~                             |
~                             |~                                                                                                                                                                           
A-2.c                          A-2.c.011t.cfg                                                                                                                                                              

                                               


              


solutions
-------------

1) In if-else statements if the required condition is satisfied then code is directed to goto statement and if it is not satisfied then it is directed into another goto statement.
 Conditional goto is used to direct the compiler to the if-else block.
 Non-conditional goto is used to direct the code to another block while skipping the code in between.

2)Yes, cfg representation makes it easier to  read and understand GIMPLE.
cfg shows distinct basic blocks.