A-3 Loops
-----------
#include<stdio.h>                                           |
int main()                                                  |;; Function main (main, funcdef_no=0, decl_uid=2247, cgraph_uid=0, symbol_order=0)
{                                                           |
        int sum = 0;                                        |;; 4 loops found
        int i, j;                                           |;;
                                                            |;; Loop 0
        while(sum < 100) {                                  |;;  header 0, latch 1
                sum = sum * 2;                              |;;  depth 0, outer -1
        }                                                   |;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
                                                            |;;
        for(i=0; i<25; i++) {                               |;; Loop 2
                for(j=0; j<50; j++) {                       |;;  header 10, latch 9
                        sum = sum + i*j;                    |;;  depth 1, outer 0
                }                                           |;;  nodes: 10 9 8 6 7
        }                                                   |;;
}                                                           |;; Loop 3
~                                                           |;;  header 8, latch 7
~                                                           |;;  depth 2, outer 2
~                                                           |;;  nodes: 8 7
~                                                           |;;
~                                                           |;; Loop 1
~                                                           |;;  header 4, latch 3
~                                                           |;;  depth 1, outer 0
~                                                           |;;  nodes: 4 3
~                                                           |;; 2 succs { 4 }
~                                                           |;; 3 succs { 4 }
~                                                           |;; 4 succs { 3 5 }
~                                                           |;; 5 succs { 10 }
~                                                           |;; 6 succs { 8 }
~                                                           |;; 7 succs { 8 }
~                                                           |;; 8 succs { 7 9 }
~                                                           |;; 9 succs { 10 }
~                                                           |;; 10 succs { 6 11 }
~                                                           |;; 11 succs { 12 }
~                                                           |;; 12 succs { 1 }
~                                                           |main ()
~                                                           |{
~                                                           |  int j;
~                                                           |  int i;
~                                                           |  int sum;
~                                                           |  int D.2262;
~                                                           |
~                                                           |  <bb 2> [0.00%]:
~                                                           |  sum = 0;
~                                                           |  goto <bb 4>; [0.00%]
~                                                           |
~                                                           |  <bb 3> [0.00%]:
~                                                           |  sum = sum * 2;
~                                                           |
~                                                           |  <bb 4> [0.00%]:
~                                                           |  if (sum <= 99)
~                                                           |    goto <bb 3>; [0.00%]
~                                                           |  else
~                                                           |    goto <bb 5>; [0.00%]
~                                                           |
~                                                           |  <bb 5> [0.00%]:
~                                                           |  i = 0;
~                                                           |  goto <bb 10>; [0.00%]
~                                                           |
~                                                           |  <bb 6> [0.00%]:
~                                                           |  j = 0;
~                                                           |  goto <bb 8>; [0.00%]
~                                                           |
~                                                           |  <bb 7> [0.00%]:
~                                                           |  _1 = i * j;
~                                                           |  sum = sum + _1;
~                                                           |  j = j + 1;
~                                                           |
~                                                           |  <bb 8> [0.00%]:
~                                                           |  if (j <= 49)
~                                                           |    goto <bb 7>; [0.00%]
~                                                           |  else
~                                                           |    goto <bb 9>; [0.00%]
~                                                           |
~                                                           |  <bb 9> [0.00%]:
~                                                           |  i = i + 1;
~                                                           |
~                                                           |  <bb 10> [0.00%]:
~                                                           |  if (i <= 24)
~                                                           |    goto <bb 6>; [0.00%]
~                                                           |  else
~                                                           |    goto <bb 11>; [0.00%]
~                                                           |
~                                                           |  <bb 11> [0.00%]:
~                                                           |  D.2262 = 0;
~                                                           |
~                                                           |<L9> [0.00%]:
~                                                           |  return D.2262;
~                                                           |
~                                                           |}
                                                                                                                                                                              
A-3.c                                                        A-3.c.011t.cfg       



solutions
-----------------------                                                                     

1) Basic blocks that correspond  to the while loop are <bb2>, <bb3> and <bb4>
The while loop in Gimpal is converted into if else statement, the condition which is given to given to the while loop is contained in the if part whereas whereas the else part  directs the compiler to the next code.

2) Basic blocks for nested for loop are 
<bb5>, <bb6>, <bb7>, <bb8>, <bb9>, <bb10> and <bb11>.
Initializers     <bb5> and <bb6> 
Conditions    <bb8> and <bb10>
Increment      <bb7> and <bb9>

In for loops, intializing, conditions and incrementing are done in diferent blocks, Whereas it is not so in while loop loop in while loop while loop in while loop in while loop                                                                                                                                                                                                                       


