A-4 Arrays and Pointers
-----------------------

int main()                                                               |
{                                                                        |;; Function main (main, funcdef_no=0, decl_uid=1792, cgraph_uid=0, symbol_order=0)
    int a[3];                                                            |
    int b[] = {1, 2, 3};                                                 |;; 2 loops found
    int i, *p;                                                           |;;
    for (i=0; i<3; i++) {                                                |;; Loop 0
        a[i] = b[i];                                                     |;;  header 0, latch 1
    }                                                                    |;;  depth 0, outer -1
    p = a;                                                               |;;  nodes: 0 1 2 3 4 5 6
    *(p + 2) = 5;                                                        |;;
}                                                                        |;; Loop 1
~                                                                        |;;  header 4, latch 3
~                                                                        |;;  depth 1, outer 0
~                                                                        |;;  nodes: 4 3
~                                                                        |;; 2 succs { 4 }
~                                                                        |;; 3 succs { 4 }
~                                                                        |;; 4 succs { 3 5 }
~                                                                        |;; 5 succs { 6 }
~                                                                        |;; 6 succs { 1 }
~                                                                        |main ()
~                                                                        |{
~                                                                        |  int * p;
~                                                                        |  int i;
~                                                                        |  int b[3];
~                                                                        |  int a[3];
~                                                                        |  int D.1802;
~                                                                        |
~                                                                        |  <bb 2> [0.00%]:
~                                                                        |  b[0] = 1;
~                                                                        |  b[1] = 2;
~                                                                        |  b[2] = 3;
~                                                                        |  i = 0;
~                                                                        |  goto <bb 4>; [0.00%]
~                                                                        |
~                                                                        |  <bb 3> [0.00%]:
~                                                                        |  _1 = b[i];
~                                                                        |  a[i] = _1;
~                                                                        |  i = i + 1;
~                                                                        |
~                                                                        |  <bb 4> [0.00%]:
~                                                                        |  if (i <= 2)
~                                                                        |    goto <bb 3>; [0.00%]
~                                                                        |  else
~                                                                        |    goto <bb 5>; [0.00%]
~                                                                        |
~                                                                        |  <bb 5> [0.00%]:
~                                                                        |  p = &a;
~                                                                        |  _2 = p + 8;
~                                                                        |  *_2 = 5;
~                                                                        |  a = {CLOBBER};
~                                                                        |  b = {CLOBBER};
~                                                                        |  D.1802 = 0;
~                                                                        |
~                                                                        |<L3> [0.00%]:
~                                                                        |  return D.1802;
~                                                                        |
~                                                                        |}
~                                                                        |
~                                                                        |
~                                                                        |~                                                                                                                                                                                          
A-4.c                                                                     A-4.c.011t.cfg   
solutions
----------

1) First the array along with its size is declared and later on values are initialised to it in separate block.

2) Assignment of one variable to the other variable takes place in two steps first the value of one variable is stored in the temporary and then it is assigned to the other variable.

3) Clobber statements are used for address-escaped variables. It is an annotation to signify that the scope of this address-escaped variable has ended.                                                                                                                                                                          


