---------------------------
B-3 Value Range Propagation
---------------------------                                                                    |
;; Function printf (printf, funcdef_no=15, decl_uid=798, cgraph_uid=15, sy|;; Function main (main, funcdef_no=23, decl_uid=2444, cgraph_uid=23, symbol_order=23) (executed once)
mbol_order=15)                                                            |
                                                                          |;; 2 loops found
__attribute__((__artificial__, __gnu_inline__, __always_inline__))        |;;
printf (const char * restrict __fmt)                                      |;; Loop 0
{                                                                         |;;  header 0, latch 1
  int _4;                                                                 |;;  depth 0, outer -1
                                                                          |;;  nodes: 0 1 2 3 4 5
  <bb 2> [0.00%]:                                                         |;;
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());            |;; Loop 1
  return _4;                                                              |;;  header 4, latch 3
                                                                          |;;  depth 1, outer 0
}                                                                         |;;  nodes: 4 3
                                                                          |;; 2 succs { 4 }
                                                                          |;; 3 succs { 4 }
                                                                          |;; 4 succs { 3 5 }
;; Function main (main, funcdef_no=23, decl_uid=2444, cgraph_uid=23, symbo|;; 5 succs { 1 }
l_order=23)                                                               |
                                                                          |SSA replacement table
main ()                                                                   |N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j
{                                                                         |
  int b;                                                                  |b_8 -> { b_2 }
  int a;                                                                  |Incremental SSA update started at block: 4
  int _8;                                                                 |Number of blocks in CFG: 6
                                                                          |Number of blocks to update: 3 ( 50%)
  <bb 2> [0.00%]:                                                         |
  a_4 = 4;                                                                |
  goto <bb 7>; [0.00%]                                                    |
                                                                          |SSA replacement table
  <bb 3> [0.00%]:                                                         |N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j
  if (a_1 <= 3)                                                           |
    goto <bb 4>; [0.00%]                                                  |a_9 -> { a_1 }
  else                                                                    |Incremental SSA update started at block: 4
    goto <bb 5>; [0.00%]                                                  |Number of blocks in CFG: 6
                                                                          |Number of blocks to update: 2 ( 33%)
  <bb 4> [0.00%]:                                                         |
  b_10 = b_3 + 2;                                                         |
  goto <bb 6>; [0.00%]                                                    |
                                                                          |Value ranges after VRP:
  <bb 5> [0.00%]:                                                         |
  b_9 = b_3 * 2;                                                          |a_1: [4, 100]
                                                                          |b_2: VARYING
  <bb 6> [0.00%]:                                                         |b_3(D): UNDEFINED
  # b_2 = PHI <b_10(4), b_9(5)>                                           |b_5: VARYING
  a_11 = a_1 + 1;                                                         |a_6: [5, 100]
                                                                          |b_8: [b_2, b_2]
  <bb 7> [0.00%]:                                                         |a_9: [4, 99]  EQUIVALENCES: { a_1 } (1 elements)
  # a_1 = PHI <a_4(2), a_11(6)>                                           |
  # b_3 = PHI <b_5(D)(2), b_2(6)>                                         |
  if (a_1 <= 99)                                                          |Simplified relational if (a_1 <= 99)
    goto <bb 3>; [0.00%]                                                  | into if (a_1 != 100)
  else                                                                    |
    goto <bb 8>; [0.00%]                                                  |Removing basic block 3
                                                                          |
  <bb 8> [0.00%]:                                                         |SSA replacement table
  printf ("%d%d", a_1, b_3);                                              |N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j
  _8 = 0;                                                                 |
  return _8;                                                              |a_10 -> { a_1 }
                                                                          |b_11 -> { b_2 }
}                                                                         |a_12 -> { a_1 }
                                                                          |b_13 -> { b_2 }
                                                                          |Incremental SSA update started at block: 6
~                                                                         |Number of blocks in CFG: 7
~                                                                         |Number of blocks to update: 4 ( 57%)
~                                                                         |
~                                                                         |
~                                                                         |main ()
~                                                                         |{
~                                                                         |  int b;
~                                                                         |  int a;
~                                                                         |
~                                                                         |  <bb 2> [1.03%]:
~                                                                         |  goto <bb 6>; [100.00%]
~                                                                         |
~                                                                         |  <bb 3> [98.97%]:
~                                                                         |  # a_12 = PHI <a_1(4), a_10(6)>
~                                                                         |  # b_13 = PHI <b_2(4), b_11(6)>
~                                                                         |  b_5 = b_13 * 2;
~                                                                         |  a_6 = a_12 + 1;
~                                                                         |
~                                                                         |  <bb 4> [98.97%]:
~                                                                         |  # a_1 = PHI <a_6(3)>
~                                                                         |  # b_2 = PHI <b_5(3)>
~                                                                         |  if (a_1 != 100)
~                                                                         |    goto <bb 3>; [98.96%]
~                                                                         |  else
~                                                                         |    goto <bb 5>; [1.04%]
~                                                                         |
~                                                                         |  <bb 5> [1.03%]:
~                                                                         |  # b_8 = PHI <b_2(4)>
~                                                                         |  __printf_chk (1, "%d%d", 100, b_8);
~                                                                         |  return 0; 
~                                                                         |
~                                                                         |  <bb 6> [1.03%]:
~                                                                         |  # a_10 = PHI <4(2)>
~                                                                         |  # b_11 = PHI <b_3(D)(2)>
~                                                                         |   goto <bb 3>; [100.00%]
 ~                                                                        | }
B-3.c.020t.ssa                                                             B-3.c.103t.vrp1                                                                                                               
Solution
--------
1   Variable `a' can take the values  from 4 to 99. 
    The `if' condition will never be  true and [b = b +  2] will never be executed. 
    Therefore, the optimized  code has eliminated this program statement.                                                                                                                                                                    

 
